# MavenTestApp

./: pom.xml
src/main/java/org/example/: MavenTestApp.java
